<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <img src="Netflix.jpg" alt="">
    </div>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="net1.png" alt="Netflix">
            </div>
            <div class="set">
                <div class="English" >
                    <select name="" id="">
                        <option value="">english</option>
                        <option value="">hindi</option>
                    </select>
                </div>
                <div class="Signin">Sign In</div>
            </div>
        </div>
        <div class="subcontainer">
            <h1>Unlimite movies,Tv shows,and more</h1>
            <h4> plans now start at USD 2.99/month.</h4>
            <p>Ready to watch ? Enter your email to create</p>
            <form>
                <input type="text" placeholder="Enter Adress">
                <button>get Started</button>

            </form>
        </div>
    </div>


</body>

</html>