.body{
    margin:0;
    padding:0;
    position: relative
   font-family-Verdana,Geneva,tahoma,sans-serif;
   height:100vh;
   background: #000;

}
    
 .body::-webkit-scrollbar{
    display:none;
    } 

 h1,h2,h3,h4,h5,h6,p{
    padding:0;
    margin:0;
     
}
.main{
    position: relative;
    height:100%;
    width:100% 
     opacity-1000px; 
}
  .container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0; 
}
 .navbar{
    padding:30px 80px;
    display:flex;
    justify-content: space-between;
    align-items: center;

} 
.logo{
     width: 100px;
}
.logo>img{
    max-width: 150%;

} 
.Signin{
    color: white;
    cursor:pointer;
    background-color: red;
    max-height: max-content;
    max-width: max-content;
    padding:5px 10px;
     border-radius: 5px;
     flex-direction: column;
    margin: 10px; 
} 
.English{
    margin: 9px;
    height: 10px;

    padding: 5px 10px;
    border-radius: 10px;

   
}

select{
    color: #fff;
        background: rgba(0,0,0,0.5);
        border: none;
        padding: 6px;
        }

     
 .subcontainer{
    height:80%;
    gap:20px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
h1{
    font-size: 40px;
} 
input{
    background: #00000084;
    border: solid gray;
    color: #fff;
    padding: 10px;
    width:400px;
    font-size: solid;
    outline: none;

}
button{
    background: red;
    border:soild red;
    color:#fff;
    font-weight: 600;
    padding: 10px;
    font-size: 20px;
    cursor:pointer;
}    

p{
    font-size: 20px;
}
h4{
    font-size: 20px;
}
.set{ 
   padding: 9px;
display: flex;
/* display: inline;*/} 
